[pytest]
testpaths = benchmark
python_files = *.py
python_functions = benchmark_*
addopts =
    --benchmark-save=async-redis-python
markers =
    pyreader: Mark the test function (parameter) as one testing python parser.
    hiredis: Mark the test function (parameter) as one testing hiredis parser.
    aredis: Marker for aredis tests.
    coredis: Marker for coredis tests.
    asyncio_redis: Marker for asyncio_redis tests.
    redispy: Marker for redis-py tests.
    redispy_async: Marker for redis-py-async tests.
    uvloop: Run tests with uvloop.
    asyncio: Run tests with asyncio.
